[gd_scene load_steps=3 format=3 uid="uid://81arhxnv3ggn"]

[ext_resource type="Script" uid="uid://cgy4k0khb0vi6" path="res://Scripts/enemy_follow.gd" id="1_4htb5"]

[sub_resource type="BoxMesh" id="BoxMesh_4htb5"]

[node name="Enemy Template" type="PathFollow3D"]
script = ExtResource("1_4htb5")

[node name="Enemy Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4htb5")
