[gd_scene load_steps=5 format=3 uid="uid://c6pxy1rnb8w7n"]

[ext_resource type="Script" uid="uid://bbu6u02bgx7s5" path="res://Scripts/tower.gd" id="1_fij3n"]

[sub_resource type="BoxMesh" id="BoxMesh_5lcwj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fij3n"]
albedo_color = Color(4.9093364e-06, 0.77588665, 0.73832947, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_fij3n"]

[node name="Tower Template" type="Node3D"]
script = ExtResource("1_fij3n")

[node name="Tower Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_5lcwj")
surface_material_override/0 = SubResource("StandardMaterial3D_fij3n")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("CylinderMesh_fij3n")
