[gd_scene load_steps=6 format=3 uid="uid://byk2gov8exdbc"]

[ext_resource type="PackedScene" uid="uid://bdgdno75gln4m" path="res://Objects/Tiles/tile_path_straight.tscn" id="1_2sp8g"]
[ext_resource type="Script" uid="uid://g212y8a0y1mr" path="res://Levels/world.gd" id="1_kwisk"]
[ext_resource type="PackedScene" uid="uid://dg5xnwwehfdof" path="res://Objects/Tiles/tile_placeable.tscn" id="2_kwisk"]
[ext_resource type="PackedScene" uid="uid://djwuw537o7ui6" path="res://Objects/Tiles/tile_path_corner.tscn" id="3_tbwyo"]
[ext_resource type="PackedScene" uid="uid://c6pxy1rnb8w7n" path="res://Objects/Towers/tower_template.tscn" id="4_jk67j"]

[node name="World" type="Node3D"]
script = ExtResource("1_kwisk")
map_length = 30
map_height = 20
min_path_size = 40
min_loops = 0
max_loops = 5
tile_start = ExtResource("1_2sp8g")
tile_straight = ExtResource("1_2sp8g")
tile_corner = ExtResource("3_tbwyo")
tile_empty = ExtResource("2_kwisk")
tile_end = ExtResource("1_2sp8g")

[node name="Tower Template" parent="." instance=ExtResource("4_jk67j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0058357, 0.5, -1.9757313)

[node name="Map" type="Node3D" parent="."]
visible = false

[node name="Tile Template2" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Tile Template3" parent="Map" instance=ExtResource("1_2sp8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Tile Template4" parent="Map" instance=ExtResource("1_2sp8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Tile Template5" parent="Map" instance=ExtResource("1_2sp8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Tile Template6" parent="Map" instance=ExtResource("1_2sp8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="Tile Template7" parent="Map" instance=ExtResource("1_2sp8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="Tile Template8" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Tile Template9" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="Tile Template10" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="Tile Template11" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="Tile Template12" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Tile Template13" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Tile Template14" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Tile Template15" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="Tile Template16" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="Tile Template17" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="Tile Template18" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Tile Template19" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="Tile Template20" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="Tile Template" parent="Map" instance=ExtResource("1_2sp8g")]

[node name="Tile Template21" parent="Map" instance=ExtResource("1_2sp8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="Tile Template22" parent="Map" instance=ExtResource("1_2sp8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="Tile Template23" parent="Map" instance=ExtResource("1_2sp8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="Tile Template24" parent="Map" instance=ExtResource("1_2sp8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4)

[node name="Tile Template25" parent="Map" instance=ExtResource("1_2sp8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="Tile Template26" parent="Map" instance=ExtResource("1_2sp8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -6)

[node name="Tile Template27" parent="Map" instance=ExtResource("1_2sp8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7)

[node name="Tile Template28" parent="Map" instance=ExtResource("1_2sp8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -8)

[node name="Tile Template29" parent="Map" instance=ExtResource("1_2sp8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="Tile Template30" parent="Map" instance=ExtResource("1_2sp8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -8)

[node name="Tile Template31" parent="Map" instance=ExtResource("1_2sp8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="Tile Template32" parent="Map" instance=ExtResource("1_2sp8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -7)

[node name="Tile Template33" parent="Map" instance=ExtResource("1_2sp8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7)

[node name="Tile Template34" parent="Map" instance=ExtResource("1_2sp8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="Tile Template35" parent="Map" instance=ExtResource("1_2sp8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)

[node name="Tile Template36" parent="Map" instance=ExtResource("1_2sp8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -8)

[node name="Tile Template37" parent="Map" instance=ExtResource("1_2sp8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -9)

[node name="Tile Template38" parent="Map" instance=ExtResource("1_2sp8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -10)

[node name="Tile Template39" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Tile Template40" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="Tile Template41" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="Tile Template42" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Tile Template43" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="Tile Template44" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Tile Template45" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="Tile Template46" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)

[node name="Tile Template47" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)

[node name="Tile Template48" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="Tile Template49" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)

[node name="Tile Template50" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="Tile Template51" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)

[node name="Tile Template52" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="Tile Template53" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5)

[node name="Tile Template54" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="Tile Template55" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -7)

[node name="Tile Template56" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)

[node name="Tile Template57" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Tile Template58" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="Tile Template59" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="Tile Template60" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="Tile Template61" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7)

[node name="Tile Template62" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6)

[node name="Tile Template63" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="Tile Template64" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Tile Template65" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Tile Template66" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6)

[node name="Tile Template67" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="Tile Template68" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)

[node name="Tile Template69" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7)

[node name="Tile Template70" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="Tile Template71" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="Tile Template72" parent="Map" instance=ExtResource("2_kwisk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SpawnTimer" type="Timer" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.27992946, 0.9600204, 0, -0.9600204, 0.27992946, 17.917519, 14.337151, 17.05902)
size = 5.274

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6251473, 0.7805068, 0, -0.7805068, 0.6251473, 0.06255412, 5.6675096, 0.8864906)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
